#install oh my zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

#install them
git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k

#setup theme for terminal
~/dotfiles/osx-terminal.app-colors-solarized-master

#install highlighting
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

#install font
cd ~/dotfiles/nerd-fonts-master/ ./install.sh

#git ignore
ln -s ~/dotfiles/gitignore ~/.gitignore
git config --global core.excludesFile ~/.gitignore

#tmux
ln -s ~/dotfiles/tmux/tmux.conf ~/.tmux.conf